#=========================================================================================================================================
#                                                           DOCKER                                                                       #
#=========================================================================================================================================

Step 1: Install DOCKER

There are tons of ways to Install DOCKER , and can be installed on Linux,Windows and MacOS.
We will be going through the install on a Linux operating system.

For Deep Dive into installation , please go through official documentation available on Docker.
https://docs.docker.com/install/

In this Course We will be using  convenient Script for Installatio on Linux

Run Below Command and We are done.
curl -fsSL https://get.docker.com -o get-docker.sh 
sh get-docker.sh
#=========================================================================================================================================
#                                                           DOCKER  System                                                               #
#=========================================================================================================================================
######################################################################
# to get the information about the docker system
#
# docker system info 
# docker system df - diskspace usage done by docker.

#=========================================================================================================================================
#                                                           DOCKER Images                                                                #
#=========================================================================================================================================
#######################################################################
 When pulling the images from registry
 Two manifest are checked:
 FAT manifest (System info about OS and architecture) -> Image manifest (If an image for the architecture and OS is available)
 Every image is checked against the check to ensure that the image requested was downloaded.
######################################################
# TO get the hash for the image
# docker image ls --digests
# To pull all the images matching the system specification
# docker pull <image_name> -a
#To build a image
# docker build -t <image:tag> Dockerfile
# Toc create a image from a container
# docker commit <container_name> <image_tag>
#
CMD instructions get overwrritten at run time if any command line argument is passed when when running th container
ENTRTPOINT instructions append the command line arguments paseed at container run time.
#=========================================================================================================================================
#                                                           DOCKER containers                                                            #
#=========================================================================================================================================
######################################################
# Attach to a running container
# docker exec -it <docker name> /bin/bash (same command can be used for executing a command in a container)
#Attach to container as root
# docker exec -it --user=root <container_name> /bin/sh
# run a container
# docker run  -d --name="container_name" -phostPort:containerPort <image_name>
#to check the ports opened in a container
# docker container prot <container_name>
#to check the running processes in a container
# docker top <container_name>
#to copy file to a container from local file system
# docker cp <src_file_path> <container_name:<desinatation_path>
#to check the difference in locafile system and docker file system filesystem
#docker diff <container_name>

#=========================================================================================================================================
#                                                           DOCKER    Logs                                                               #
#=========================================================================================================================================
#In some cases, docker logs may not show useful information unless you take additional steps.
#If you use a logging driver which sends logs to a file, an external host, a database, or another logging back-end, docker logs may not show useful information.
#If your image runs a non-interactive process such as a web server or a database, that application may send its output to log files instead of STDOUT and STDERR
# One of the ways
 # forward request and error logs to docker log collector
#   RUN ln -sf /dev/stdout /var/log/nginx/access.log \
#	&& ln -sf /dev/stderr /var/log/nginx/error.log
#In case of logger plugins, the plugins can be overwritten on container basis by –log-driver –log-opts flags.

#=========================================================================================================================================
#                                                           DOCKER Network                                                               #
#=========================================================================================================================================
#To list available Network
# docker network ls
# get details of a network
# docker inspect <network_name>

