https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.15/#networkpolicy-v1-networking-k8s-io

#=========================================================================================================================================
#                                                           kubernetes                                                                   #
#=========================================================================================================================================

We will be performing a Installation of kubernetes hard way using kelsey hightowers documentations.

We will be using CentOS 7 machines (for kubernetes cluster formation) in our scenario,
Our base machine(i.e local machine) will be that of Ubuntu

#=========================================================================================================================================
#                                                Step 1: Set Up Google Cloud Free Tier                                                   #
#=========================================================================================================================================

1) Sign Up at Cloud.google.com
2) install google-sdk on your base machine.
https://cloud.google.com/sdk/docs/quickstart-debian-ubuntu

# Add the Cloud SDK distribution URI as a package source
echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list

# Import the Google Cloud Platform public key
curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -

# Update the package list and install the Cloud SDK
sudo apt-get update && sudo apt-get install google-cloud-sdk

3) gcloud init , follow the steps and select your project and default compute zone (I chose us-central1-a)

Cheat Sheet for gcloud operations is available at https://gist.github.com/pydevops/cffbd3c694d599c6ca18342d3625af97

to verify run the command 
gcloud config get-value compute/zone

Once Gcloud sdk has been set up we will proceed with Next Step

#=========================================================================================================================================
#                                                Step 2: Getting the Client Tools                                                        #
#=========================================================================================================================================

We will installing Client tools on our local ubuntu machine, the tools are required to generate kubeconfig files and client server certificates required for Authencation.

Good to read about PKI infrastructure:
https://searchsecurity.techtarget.com/definition/PKI
https://en.wikipedia.org/wiki/Public_key_infrastructure


1) Install Tools on ubuntu (use below commands)

mkdir -p ~/certs && cd ~/certs

wget --show-progress  --timestamping \
  https://pkg.cfssl.org/R1.2/cfssl_linux-amd64 \
  https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64

wget https://storage.googleapis.com/kubernetes-release/release/v1.12.0/bin/linux/amd64/kubectl

chmod +x *
{
sudo cp  cfssl_linux-amd64 /usr/local/bin/cfssl
sudo cp cfssljson_linux-amd64 /usr/local/bin/cfssljson
sudo cp kubectl /usr/local/bin/
}

{
cfssl version
kubectl version
}


#=========================================================================================================================================
#                                                Step 3: compute Resources                                                        #
#=========================================================================================================================================


Good to Know about kubernetes networking model and Cluster Networking
https://kubernetes.io/docs/concepts/cluster-administration/networking/#kubernetes-model



